{
    "name": "tabs2",
    "settings": {
        "cmd": {},
        "urlPrefix": "http://localhost/",
        "spacesToIndent": 4,
        "exportPath": "",
        "sdkPath": "",
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "codeGenFormat": "Class",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "instantiateStore": true,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "canvasControls": {
            "viewportSize": {
                "name": "iPhone",
                "builtIn": true,
                "height": 480,
                "width": 320
            },
            "viewportOrientation": "portrait"
        }
    },
    "xdsVersion": "3.0.0",
    "xdsBuild": 0,
    "schemaVersion": 1,
    "upgradeVersion": 300000000001,
    "framework": "touch21",
    "viewOrderMap": {
        "view": [
            "ddedca87-ade6-4cfb-b9b5-9b14fb6c9b09"
        ],
        "store": [],
        "controller": [],
        "model": [],
        "resource": [
            "9abecb82-6e90-4cc4-9b1a-622fa72c7ad3",
            "060950e7-8c71-4de5-8433-b233981c439f"
        ],
        "app": [
            "application"
        ]
    }
}