{
    "name": "tabs2",
    "settings": {
        "urlPrefix": "http://localhost/",
        "spacesToIndent": 4,
        "exportPath": "",
        "sdkPath": "",
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "codeGenFormat": "Class",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "instantiateStore": true,
        "saveOnDeploy": false,
        "appName": "MyApp"
    },
    "xdsVersion": "2.2.0",
    "xdsBuild": 840,
    "schemaVersion": 1,
    "upgradeVersion": 210000000499,
    "framework": "touch21",
    "topInstanceFileMap": {
        "ddedca87-ade6-4cfb-b9b5-9b14fb6c9b09": {
            "paths": [
                "metadata/view/MyTabPanel",
                "app/view/override/MyTabPanel.js",
                "app/view/MyTabPanel.js"
            ],
            "className": "MyTabPanel"
        },
        "060950e7-8c71-4de5-8433-b233981c439f": {
            "paths": [
                "metadata/resource/css"
            ],
            "className": "css"
        },
        "9abecb82-6e90-4cc4-9b1a-622fa72c7ad3": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        }
    },
    "viewOrderMap": {
        "view": [
            "ddedca87-ade6-4cfb-b9b5-9b14fb6c9b09"
        ],
        "store": [],
        "controller": [],
        "model": [],
        "resource": [
            "9abecb82-6e90-4cc4-9b1a-622fa72c7ad3",
            "060950e7-8c71-4de5-8433-b233981c439f"
        ],
        "app": [
            "application"
        ]
    }
}