{
    "name": "routes",
    "settings": {
        "cmd": {},
        "urlPrefix": "http://localhost/",
        "spacesToIndent": 4,
        "exportPath": "",
        "sdkPath": "",
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "codeGenFormat": "Class",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "instantiateStore": true,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "cssPath": "",
        "canvasControls": {
            "viewportSize": {
                "name": "iPhone",
                "builtIn": true,
                "height": 480,
                "width": 320
            },
            "viewportOrientation": "portrait"
        }
    },
    "xdsVersion": "3.0.0",
    "xdsBuild": 0,
    "schemaVersion": 1,
    "upgradeVersion": 300000000001,
    "framework": "touch21",
    "viewOrderMap": {
        "view": [
            "7a5ac0d5-75f4-4f9e-83ac-b7a7f8e98f23"
        ],
        "store": [],
        "controller": [
            "ba3530f9-d987-4e95-b9ab-feeb522494f4",
            "ad3af552-e9cd-48b4-9a25-4527d0f555c9"
        ],
        "model": [],
        "resource": [
            "760b8175-0630-4bbd-a828-389f20615561"
        ],
        "app": [
            "application"
        ]
    }
}