{
    "name": "overlays",
    "settings": {
        "cmd": {},
        "urlPrefix": "",
        "spacesToIndent": 4,
        "exportPath": "",
        "sdkPath": "",
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "codeGenFormat": "Class",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "instantiateStore": true,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "canvasControls": {
            "viewportSize": {
                "name": "iPhone",
                "builtIn": true,
                "height": 480,
                "width": 320
            },
            "viewportOrientation": "portrait"
        }
    },
    "xdsVersion": "3.0.0",
    "xdsBuild": 0,
    "schemaVersion": 1,
    "upgradeVersion": 300000000001,
    "framework": "touch21",
    "viewOrderMap": {
        "view": [
            "281e6308-e453-443c-ba4e-acb143a7dc36",
            "fbc194ea-09e6-4d07-afef-da0731ce4c57",
            "2bdc4a32-bcda-47fd-95a9-07446a0d434b",
            "bd7651f5-ac9f-4259-911c-9f7b3af04c17"
        ],
        "store": [],
        "controller": [],
        "model": [],
        "resource": [
            "de29e5a6-bd08-42a3-b09f-66170da71af4"
        ],
        "app": [
            "application"
        ]
    }
}