{
    "name": "tabs",
    "settings": {
        "cmd": {},
        "urlPrefix": "http://localhost/",
        "spacesToIndent": 4,
        "exportPath": "",
        "sdkPath": "",
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "codeGenFormat": "Class",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "instantiateStore": true,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "canvasControls": {
            "viewportSize": {
                "name": "iPhone",
                "builtIn": true,
                "height": 480,
                "width": 320
            },
            "viewportOrientation": "portrait"
        }
    },
    "xdsVersion": "3.0.0",
    "xdsBuild": 0,
    "schemaVersion": 1,
    "upgradeVersion": 300000000001,
    "framework": "touch23",
    "viewOrderMap": {
        "view": [
            "ddedca87-ade6-4cfb-b9b5-9b14fb6c9b09"
        ],
        "store": [],
        "controller": [],
        "model": [],
        "resource": [
            "60e8b8e2-73e4-45e1-aefe-0690953ad498",
            "456f258b-85e5-4604-9e1d-ece1258c2af3"
        ],
        "app": [
            "application"
        ]
    }
}