{
    "name": "tweetlist",
    "settings": {
        "urlPrefix": "http://localhost/SenchaDesignerExamples/touch20/tweetlist/",
        "spacesToIndent": 4,
        "exportPath": "",
        "sdkPath": "",
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "codeGenFormat": "Class",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "instantiateStore": true,
        "saveOnDeploy": false,
        "appName": "MyApp"
    },
    "xdsVersion": "2.1.0",
    "xdsBuild": 670,
    "schemaVersion": 1,
    "upgradeVersion": 210000000498,
    "framework": "touch21",
    "topInstanceFileMap": {
        "dca479d1-218c-4640-a688-d2880732f7d3": {
            "paths": [
                "metadata/view/TweetList",
                "app/view/override/TweetList.js",
                "app/view/TweetList.js"
            ],
            "className": "TweetList"
        },
        "8e7998b8-7968-4435-a64f-c40bff7df679": {
            "paths": [
                "metadata/store/TweetStore",
                "app/store/override/TweetStore.js",
                "app/store/TweetStore.js"
            ],
            "className": "TweetStore"
        },
        "4784b917-1793-4764-bc47-d12318601012": {
            "paths": [
                "metadata/resource/css"
            ],
            "className": "css"
        },
        "55397e3c-2b2e-4e60-a929-0a4d5b6cdf18": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        }
    },
    "viewOrderMap": {
        "view": [
            "dca479d1-218c-4640-a688-d2880732f7d3"
        ],
        "store": [
            "8e7998b8-7968-4435-a64f-c40bff7df679"
        ],
        "controller": [],
        "model": [],
        "resource": [
            "55397e3c-2b2e-4e60-a929-0a4d5b6cdf18",
            "4784b917-1793-4764-bc47-d12318601012"
        ],
        "app": [
            "application"
        ]
    }
}