{
    "name": "forms",
    "settings": {
        "cmd": {},
        "urlPrefix": "http://localhost/",
        "spacesToIndent": 4,
        "exportPath": "",
        "sdkPath": "",
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "codeGenFormat": "Class",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "instantiateStore": true,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "canvasControls": {
            "viewportSize": {
                "name": "iPhone",
                "builtIn": true,
                "height": 480,
                "width": 320
            },
            "viewportOrientation": "portrait"
        }
    },
    "xdsVersion": "3.0.0",
    "xdsBuild": 0,
    "schemaVersion": 1,
    "upgradeVersion": 300000000001,
    "framework": "touch21",
    "viewOrderMap": {
        "view": [
            "47aef567-0489-4228-879f-064d9bb57229"
        ],
        "store": [
            "a1c2bdb1-5756-4f8c-a431-20b8012c7566"
        ],
        "controller": [],
        "model": [
            "14ed1561-9afd-4c3f-b3c7-b25b5a97ed31",
            "eb2b1758-45bd-4c7a-8ded-629edb01f279"
        ],
        "resource": [
            "8a363e59-b2b9-4953-b1c7-996efe322b4d"
        ],
        "app": [
            "application"
        ]
    }
}