{
    "name": "forms",
    "settings": {
        "urlPrefix": "http://localhost/",
        "spacesToIndent": 4,
        "exportPath": "",
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "codeGenFormat": "Class",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "instantiateStore": true,
        "saveOnDeploy": false,
        "appName": "MyApp"
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": 557,
    "schemaVersion": 1,
    "upgradeVersion": 210000000495,
    "framework": "touch20",
    "topInstanceFileMap": {
        "47aef567-0489-4228-879f-064d9bb57229": {
            "paths": [
                "metadata/view/Form",
                "app/view/override/Form.js",
                "app/view/Form.js"
            ],
            "className": "Form"
        },
        "a1c2bdb1-5756-4f8c-a431-20b8012c7566": {
            "paths": [
                "metadata/store/RankStore",
                "app/store/override/RankStore.js",
                "app/store/RankStore.js"
            ],
            "className": "RankStore"
        },
        "14ed1561-9afd-4c3f-b3c7-b25b5a97ed31": {
            "paths": [
                "metadata/model/User",
                "app/model/override/User.js",
                "app/model/User.js"
            ],
            "className": "User"
        },
        "eb2b1758-45bd-4c7a-8ded-629edb01f279": {
            "paths": [
                "metadata/model/Ranks",
                "app/model/override/Ranks.js",
                "app/model/Ranks.js"
            ],
            "className": "Ranks"
        },
        "8a363e59-b2b9-4953-b1c7-996efe322b4d": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        }
    },
    "viewOrderMap": {
        "view": [
            "47aef567-0489-4228-879f-064d9bb57229"
        ],
        "store": [
            "a1c2bdb1-5756-4f8c-a431-20b8012c7566"
        ],
        "controller": [],
        "model": [
            "14ed1561-9afd-4c3f-b3c7-b25b5a97ed31",
            "eb2b1758-45bd-4c7a-8ded-629edb01f279"
        ],
        "resource": [
            "8a363e59-b2b9-4953-b1c7-996efe322b4d"
        ],
        "app": [
            "application"
        ]
    }
}